# LoanAnnuityCalculator

./: .gitignore  AZURE_DEPLOYMENT_COMPLETE.md  BALANCE_SHEET_REDESIGN.md  BUILDING_DEPOT_IMPLEMENTATION.md  CASH_FLOW_BREAKDOWN_FIX.md  DEPLOYMENT_GUIDE.md  EXACT_ONLINE_SETUP.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_SETUP.md  LGD_IMPLEMENTATION_SUMMARY.md  LoanAnnuityCalculator.sln  MONTE_CARLO_REFACTORING.md  MONTE_CARLO_SECTOR_IMPLEMENTATION.md  MULTI_TENANT_IMPLEMENTATION.md  PORTFOLIO_MONTE_CARLO_DESIGN.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_SUMMARY.md  TESTING_MIGRATION.md  backend-publish-profile-new.xml  backend-publish-profile-real.xml  deploy-to-azure.sh  frontend-publish-profile-new.xml  omnisharp.json  setup-exact-credentials.sh
LoanAnnuityCalculatorAPI/: LoanAnnuityCalculatorAPI.csproj  LoanAnnuityCalculatorAPI.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.save  migrate-balance-sheets.fsx  migrate-security-type.sql  nohup.out  reset-admin.sql  seed-addons.sh  seed-admin-complete.sql  seed-admin.sql  verify-admin.sql
LoanAnnuityCalculatorAPI/Controllers/: AdminDashboardController.cs  AuthController.cs  BuildingDepotController.cs  CollateralSettingsController.cs  CollateralValidationController.cs  ContractGeneratorController.cs  ContractTextBlocksController.cs  DebtorController.cs  EcbController.cs  ExactOnlineController.cs  FundAnalyticsController.cs  FundController.cs  LoanController.cs  LoanImportController.cs  LoanStatusController.cs  MonteCarloController.cs  MonteCarloController.cs.backup  (+13 more)
(+341 files in other folders)
